<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignInSignUpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="SignInSignUpModel.FK_UserRole_SignUp" FromRole="SignUp" ToRole="UserRole" />
  </EntityType>
  <EntityContainer Name="SignInSignUpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="UserRoles" EntityType="SignInSignUpModel.UserRole" />
    <AssociationSet Name="FK_UserRole_SignUp" Association="SignInSignUpModel.FK_UserRole_SignUp">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SignUp" Relationship="SignInSignUpModel.FK_UserRole_SignUp" FromRole="UserRole" ToRole="SignUp" />
  </EntityType>
  <Association Name="FK_UserRole_SignUp">
    <End Type="SignInSignUpModel.SignUp" Role="SignUp" Multiplicity="0..1" />
    <End Type="SignInSignUpModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>